<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <!-- TOTAL PIGS -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pigs"
                android:textSize="12sp"
                android:textColor="@color/db_text_secondary"/>

            <TextView
                android:id="@+id/totalPigs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/db_text_primary"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- AVERAGE WEIGHT -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg Weight"
                android:textSize="12sp"
                android:textColor="@color/db_text_secondary"/>

            <TextView
                android:id="@+id/avgWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="82"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/db_text_primary"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
